﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LNTDataTrnsferService", "LNTDataTrnsferService.csproj", "{13AE3E4A-35CD-45F9-9AB4-B142EF8E900A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13AE3E4A-35CD-45F9-9AB4-B142EF8E900A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13AE3E4A-35CD-45F9-9AB4-B142EF8E900A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13AE3E4A-35CD-45F9-9AB4-B142EF8E900A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13AE3E4A-35CD-45F9-9AB4-B142EF8E900A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC233ED1-DB4D-4124-85DA-F555A798D67A}
	EndGlobalSection
EndGlobal
